nav
    list-style: none
    .navbar-brand
        span
            font-family: $font-family_0
            color: $color-pink_1
            font-size: 3em
            font-weight: 500
    ul
        li
            width: 110px
            height: 40px
        a
            color: $color-gray_1
            font-weight: bold
            text-decoration: none
            &:hover
                color: $color-pink_1 !important
                text-decoration: underline
