.txtNew
  
    .text-footer
        .color-gray
            color: $color-gray_1
        .name
            color: $color-pink_1
            font-family: $font-family_0
            font-size:2em
            font-weight: 500
